{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.28.36.36,1433;Database=nhkimi2o_quanlykho_db;User Id=nhkimi2o_kimsakota;Password=Cute123_VN@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "A8d9Gf4L1pQ6Tz9Vw3Hn7Jc2Kx5Rb8Mf2Uc9Df3Lp4Qs7Wm9Bn2",
    "Issuer": "QuanLyKhoAPI",
    "Audience": "QuanLyKhoClient"
  }
}
